[Unit]
Description=Hardware Inventory Web Interface
After=network.target

[Service]
Type=simple
User=%USER%
Group=%GROUP%
WorkingDirectory=%INSTALL_PATH%
Environment="INVENTORY_DB=%INSTALL_PATH%/data/hardware_inventory.db"
Environment="PYTHONPATH=%INSTALL_PATH%/src"
ExecStart=%PYTHON_BIN% %INSTALL_PATH%/src/web_interface.py
Restart=on-failure
RestartSec=10

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=%INSTALL_PATH%/data

[Install]
WantedBy=multi-user.target
